<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock App</title>
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body class="container">
    <div>
        <h1>Welcome to Guatsap</h1>
        <div id="login">
            <div class="input-text">
                <span>Name:</span>
                <input type="text" id="name" required>
            </div>
            <div class="input-text">
                <span>Phone number:</span>
                <input type="text" id="phoneNumber" max="10" required>
            </div>

            <button id='sendBtn'>Submit</button>
        </div>

        <div id="qr" style="display: none;">
            <span>Please, scan the QR Code to continue...</span>
            <img id="img" src="" />
        </div>

        <div id="demo" style="display: none;">
            <span>Try me, send a message to a friend</span>
            <div class="input-text">
                <span>Phone number:</span>
                <input type="text" id="to">
            </div>

            <div class="input-text">
                <span>Message:</span>
                <textarea name="textarea" rows="10" cols="50" id="message">Write something here</textarea>
            </div>

            <button id='sendMessageBtn'>Submit</button>
        </div>

    </div>

    <!-- SOCKET CONN-->
    <script src="socket.io/socket.io.js"></script>
    <script src="./js/services.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>